volintbass	:	36.049999
volgradbass	:	0.209000
pitchintbass	:	-136.000000
pitchgradbass	:	0.050000
volintmid	:	41.000000
volgradmid	:	0.126000
pitchintmid	:	-34.000000
pitchgradmid	:	0.056000
volinttop	:	46.000000
volgradtop	:	0.029000
pitchinttop	:	-170.000000
pitchgradtop	:	0.054000
volmaxbass	:	73.000000
volmaxmid	:	89.000000
volmaxtop	:	100.000000
pitchminbass	:	0.185500
pitchminmid	:	0.930398
pitchmintop	:	0.552099
exhaustfalloff	:	4.550200
gearrevdampingdelay	:	12.199991
gearrevdampingstep	:	4.099999
gearrevdepthtop	:	0.719999
gearrevdepthlow	:	0.460000
pitchgradext	:	0.022222
pitchintext	:	10.000000
bassthrottle	:	0.500000
midthrottle	:	0.700000
topthrottle	:	0.200000
revdamping	:	0.850000
exhaustgrad	:	0.000200
exhaustint	:	0.300000
exhaustvoloutcar	:	0.600000
exhaustvolincar	:	0.800000
exhaustrevdiff	:	0.070000
backfirethresh	:	100.000000
