AUSD1S~1 PVR        16,400  22/02/00  16:09 AUsd1S_a0a.pvr
AUSD2S~1 PVR        16,400  22/02/00  16:09 AUsd2S_a0a.pvr
AUSEAT~1 PVR        16,400  22/02/00  16:09 AuseatS_a0a.pvr
AUTOPS~1 PVR        16,400  22/02/00  16:09 AUtopS_a0a.pvr
DRIVER~1 PVR        16,400  22/02/00  16:09 driver128x64_a0a.pvr
OVERAL~1 PVR         6,160  22/02/00  16:09 overalls4_a0a.pvr
AUCOCK~1 PVR        16,400  22/02/00  16:09 Aucockbk_a0a.pvr
AUGRIL~1 PVR        16,400  22/02/00  16:09 AUgrill_a0a.pvr
AUTOP3~1 PVR        16,400  22/02/00  16:09 AUtop3_a0a.pvr
AUTOUN~1 PVR        18,448  22/02/00  16:09 AUTOUNION256NUM6_a0a.pvr
AUTOUN~2 PVR        18,448  22/02/00  16:09 AUTOUNION256_a0a.pvr
AUTOUN~3 PVR        18,448  22/02/00  16:09 AUTOUNIONC6_a0a.pvr
AUTOUN~4 PVR        18,448  22/02/00  16:10 AUTOUNIONC1_a0a.pvr
AUTOUN~5 PVR        18,448  22/02/00  16:10 AUTOUNIONC32_a0a.pvr
AUTOUN~6 PVR        18,448  22/02/00  16:10 AUTOUNIONC58_a0a.pvr
AUTOUN~7 PVR        18,448  22/02/00  16:10 AUTOUNIONC77_a0a.pvr
AUBOTS~1 PVR        16,400  22/02/00  16:10 AubotS_a0a.pvr
DRIVER~2 PVR        18,448  22/02/00  16:10 Drivers_a0a.pvr
        18 file(s)        301,344 bytes
         0 dir(s)           58.04 MB free
