AUSD1S~1 3DF        16,437  22/02/00  16:09 AUsd1S_a0a.3df
AUSD2S~1 3DF        16,437  22/02/00  16:09 AUsd2S_a0a.3df
AUSEAT~1 3DF        16,437  22/02/00  16:09 AuseatS_a0a.3df
AUTOPS~1 3DF        16,437  22/02/00  16:09 AUtopS_a0a.3df
DRIVER~1 3DF        16,437  22/02/00  16:09 driver128x64_a0a.3df
OVERAL~1 3DF        32,821  22/02/00  16:09 overalls4_a0a.3df
AUCOCK~1 3DF        16,437  22/02/00  16:09 Aucockbk_a0a.3df
AUGRIL~1 3DF        16,437  22/02/00  16:09 AUgrill_a0a.3df
AUTOP3~1 3DF        16,437  22/02/00  16:09 AUtop3_a0a.3df
AUTOUN~1 3DF       131,125  22/02/00  16:09 AUTOUNION256NUM6_a0a.3df
AUTOUN~2 3DF       131,125  22/02/00  16:09 AUTOUNION256_a0a.3df
AUTOUN~3 3DF       131,125  22/02/00  16:09 AUTOUNIONC6_a0a.3df
AUTOUN~4 3DF       131,125  22/02/00  16:09 AUTOUNIONC1_a0a.3df
AUTOUN~5 3DF       131,125  22/02/00  16:10 AUTOUNIONC32_a0a.3df
AUTOUN~6 3DF       131,125  22/02/00  16:10 AUTOUNIONC58_a0a.3df
AUTOUN~7 3DF       131,125  22/02/00  16:10 AUTOUNIONC77_a0a.3df
AUBOTS~1 3DF        16,437  22/02/00  16:10 AubotS_a0a.3df
DRIVER~2 3DF       131,125  22/02/00  16:10 Drivers_a0a.3df
        18 file(s)      1,229,754 bytes
         0 dir(s)           58.04 MB free
