
 Volume in drive D has no label
 Volume Serial Number is 126D-12F1
 Directory of D:\WCEDreamcast\release\debug\archives\vq

VIEWIN~1 PVR        16,400  24/02/00  12:03 ViewingStandStruts_b0a.pvr
TREELI~1 PVR        65,552  24/02/00  12:03 TreelineBIG_b0a.pvr
BRIDGE~1 PVR         6,160  24/02/00  12:03 BridgeSide_b0a.pvr
WATERT~1 PVR         6,160  24/02/00  12:03 WaterTowerLegs2_b0a.pvr
TREE6_~1 PVR         6,160  24/02/00  12:03 Tree6_b0a.pvr
TREE_B0A PVR         6,160  24/02/00  12:03 Tree_b0a.pvr
TREE4_~1 PVR         6,160  24/02/00  12:04 Tree4_b0a.pvr
TREE7_~1 PVR         6,160  24/02/00  12:04 Tree7_b0a.pvr
DEADTR~1 PVR        16,400  24/02/00  12:04 DeadTree02_b0a.pvr
TREE5_~1 PVR         6,160  24/02/00  12:04 Tree5_b0a.pvr
UNCLAM~1 PVR         6,160  24/02/00  12:04 UnclampedTree_b0a.pvr
USFLAG~1 PVR        16,400  24/02/00  12:04 USFlag_b0a.pvr
CROWDS~1 PVR         6,160  24/02/00  12:04 CrowdSparse_b0a.pvr
STANDC~1 PVR        16,400  24/02/00  12:04 StandCrowds02_b0a.pvr
STANDC~2 PVR        16,400  24/02/00  12:04 StandCrowds_b0a.pvr
ADSTAN~1 PVR        16,400  24/02/00  12:04 AdStandFrnt_b0a.pvr
ADSTAN~2 PVR        16,400  24/02/00  12:04 AdStandSide_b0a.pvr
        17 file(s)        235,792 bytes
         0 dir(s)           58.67 MB free
