
 Volume in drive D has no label
 Volume Serial Number is 126D-12F1
 Directory of D:\WCEDreamcast\release\debug\archives\vq

VIEWIN~1 3DF        16,439  24/02/00  12:03 ViewingStandStruts_b0a.3df
TREELI~1 3DF        65,591  24/02/00  12:03 TreelineBIG_b0a.3df
BRIDGE~1 3DF        32,823  24/02/00  12:03 BridgeSide_b0a.3df
WATERT~1 3DF        32,823  24/02/00  12:03 WaterTowerLegs2_b0a.3df
TREE6_~1 3DF        32,823  24/02/00  12:03 Tree6_b0a.3df
TREE_B0A 3DF        32,823  24/02/00  12:03 Tree_b0a.3df
TREE4_~1 3DF        32,823  24/02/00  12:03 Tree4_b0a.3df
TREE7_~1 3DF        32,823  24/02/00  12:04 Tree7_b0a.3df
DEADTR~1 3DF        16,439  24/02/00  12:04 DeadTree02_b0a.3df
TREE5_~1 3DF        32,823  24/02/00  12:04 Tree5_b0a.3df
UNCLAM~1 3DF        32,823  24/02/00  12:04 UnclampedTree_b0a.3df
USFLAG~1 3DF        16,439  24/02/00  12:04 USFlag_b0a.3df
CROWDS~1 3DF        32,823  24/02/00  12:04 CrowdSparse_b0a.3df
STANDC~1 3DF        16,439  24/02/00  12:04 StandCrowds02_b0a.3df
STANDC~2 3DF        16,439  24/02/00  12:04 StandCrowds_b0a.3df
ADSTAN~1 3DF        16,439  24/02/00  12:04 AdStandFrnt_b0a.3df
ADSTAN~2 3DF        16,439  24/02/00  12:04 AdStandSide_b0a.3df
        17 file(s)        476,071 bytes
         0 dir(s)           58.67 MB free
