Key_SingleRaceLaps 4
Key_SingleRaceCar1 16
Key_SingleRaceCar2 17
Key_SingleRaceCar3 18
Key_SingleRaceCar4 19
Key_SingleRaceCar5 20
Key_SingleRaceCar6 21
Key_SingleRaceCar7 22
Key_SingleRaceCar8 23
Key_SingleRaceCar9 24
Gearbox Manual
Music On
SmokeSwitch On
Sounds_VolumeSwitch On
ShadowsSwitch On
SteeringWheel On
RearViewSwitch On
EAX On
DetailLevel High
CarVolume High
ScreenMode 800x600
Key_CarInGridPosition0 12
Key_SingleRaceCar12 12
ControlMethod Steering Wheel
ForceFeedback Off
12 1
Position_11 0
Position_4 1
Position_2 2
BestLap_2 3220
PositionInRace_2 2
Position_5 3
BestLap_3 3108
PositionInRace_3 5
BestLap_4 3044
PositionInRace_4 3
Position_12 5
BestLap_5 3415
PositionInRace_5 12
Position_7 6
BestLap_6 3378
PositionInRace_6 7
Position_10 7
BestLap_7 3450
PositionInRace_7 10
BestLap_8 2955
PositionInRace_8 1
Position_9 9
BestLap_9 3458
PositionInRace_9 9
Position_8 10
BestLap_10 3297
PositionInRace_10 8
Position_6 11
BestLap_11 3197
PositionInRace_11 6
Key_SingleRaceCar11 11
Key_SingleRaceCar10 30
RaceCar2 Maserati8CM_17
Key_ReplayCar2 17
RaceCar3 Alfa12C_18
Key_ReplayCar3 18
RaceCar4 NapierRailton_19
Key_ReplayCar4 19
RaceCar5 Mercedes154_20
Key_ReplayCar5 20
RaceCar6 AlfaP3_21
Key_ReplayCar6 21
RaceCar7 ERARemus_22
Key_ReplayCar7 22
RaceCar8 AutounionD_23
Key_ReplayCar8 23
RaceCar9 Mercedes125_24
Key_ReplayCar9 24
RaceCar10 Maserati8CM_30
Key_ReplayCar10 30
RaceCar11 MaseratiV8Ri_11
Key_ReplayCar11 11
QualifiedPosition8 8
QualifiedPosition9 9
QualifiedPosition10 10
QualifiedPosition11 11
Key_RaceState Championship
Key_CurrentTrack 0
Key_CurrentSeasonTrack 0
Key_ScenarioFileName Scenarios\Full Season\Easy\Scenario5.txt
Key_CarInPosition1 0
Key_PointsOfCar0 0
Key_CarInPosition2 1
Key_PointsOfCar1 0
Key_CarInPosition3 2
Key_PointsOfCar2 0
Key_CarInPosition4 3
Key_PointsOfCar3 0
Key_CarInPosition5 4
Key_PointsOfCar4 0
Key_CarInPosition6 5
Key_PointsOfCar5 0
Key_CarInPosition7 6
Key_PointsOfCar6 0
Key_CarInPosition8 7
Key_PointsOfCar7 0
Key_CarInPosition9 8
Key_PointsOfCar8 0
Key_PositionOfCar8 9
Key_CarInPosition10 9
Key_PointsOfCar9 0
Key_PositionOfCar9 10
Key_CarInPosition11 10
Key_PointsOfCar10 0
Key_PositionOfCar10 11
Key_CarInPosition12 11
Key_PointsOfCar11 0
Key_PositionOfCar11 12
Key_ComputerCar1 22
Key_ComputerCar2 5
Key_ComputerCar3 17
Key_ComputerCar4 27
Key_ComputerCar5 34
Key_ComputerCar6 43
Key_ComputerCar7 46
ThisTrack 8
QualifiedPosition2 2
QualifiedPosition3 3
QualifiedPosition4 4
QualifiedPosition5 5
QualifiedPosition6 6
QualifiedPosition7 7
Key_PositionOfCar2 2
Key_PositionOfCar3 3
Key_PositionOfCar4 4
Key_PositionOfCar5 5
Key_PositionOfCar6 6
Key_PositionOfCar7 7
Key_SelectedCar 4
Key_SingleRaceTrack 3
Key_PlayerName Player y8
Key_CarInGridPosition3 3
Key_CarInGridPosition4 4
Key_CarInGridPosition5 5
Key_CarInGridPosition6 6
Key_CarInGridPosition7 7
Key_CarInGridPosition8 8
Key_CarInGridPosition9 9
Key_CarInGridPosition10 10
Key_CarInGridPosition11 11
Key_CarInGridPosition12 12
RaceCar0 AutoUnionC_4
Key_ReplayCar0 4
RaceCar1 Mercedes125_16
Key_ReplayCar1 16
Track Montana
Key_ReplayTrack Montana
NumberOfCars 2
Key_ReplayCars 2
RaceType SingleRace
Position_3 0
BestLap_0 0
PositionInRace_0 3
FinishedTime_0 0
Position_1 1
BestLap_1 0
PositionInRace_1 1
FinishedTime_1 0
Replay False
Key_ActualQualification 12
Key_RaceType SingleRace
Key_SingleRaceCar0 4
Laps 4
Key_CarInGridPositionNumberOfCars 0
Key_SingleRaceCars 2
QualifiedPosition0 2
QualifiedPosition1 1
Key_CarInGridPosition2 0
Key_PositionOfCar0 2
Key_CarInGridPosition1 1
Key_PositionOfCar1 1
_Cars 2
Key_SelectedTrack 3
Name test
