Key_SingleRaceLaps 4
Key_SingleRaceCar1 16
Key_SingleRaceCar2 17
Key_SingleRaceCar3 18
Key_SingleRaceCar4 19
Key_SingleRaceCar5 20
Key_SingleRaceCar6 21
Key_SingleRaceCar7 22
Key_SingleRaceCar8 23
Key_SingleRaceCar9 24
Gearbox Manual
Music On
SmokeSwitch On
Sounds_VolumeSwitch On
ShadowsSwitch On
SteeringWheel On
RearViewSwitch On
EAX On
DetailLevel High
CarVolume High
ScreenMode 800x600
Key_CarInGridPosition0 12
Key_SingleRaceCar12 12
ControlMethod Steering Wheel
ForceFeedback Off
12 1
Position_12 5
Key_SingleRaceCar11 11
Key_SingleRaceCar10 30
Key_PlayerName Player y8
Key_SingleRaceCar0 4
Key_CarInGridPositionNumberOfCars 0
Key_SingleRaceCars 2
_Cars 2
Key_SelectedCar 66
Key_SelectedTrack 8
Key_SingleRaceTrack 8
Key_ActualQualification 12
Key_RaceState Championship
Key_CurrentTrack 0
Key_ScenarioFileName Scenarios\Full Season\Easy\Scenario7.txt
Key_PointsOfCar0 0
Key_PointsOfCar6 0
Key_PointsOfCar7 0
Key_PointsOfCar9 0
Key_PointsOfCar10 0
Key_CarInPosition12 11
Key_PointsOfCar11 0
RaceCar0 AutounionD_23
Key_ReplayCar0 23
Laps 5
RollingStart False
NumberOfCars 12
Key_ReplayCars 12
RaceCar1 AlfaP3_43
Key_ReplayCar1 43
RaceCar2 Mercedes154_20
Key_ReplayCar2 20
RaceCar3 Mercedes125_24
Key_ReplayCar3 24
RaceCar4 AutounionD_52
Key_ReplayCar4 52
RaceCar5 Mercedes154_50
Key_ReplayCar5 50
RaceCar6 Mercedes125_16
Key_ReplayCar6 16
RaceCar7 AlfaP3_35
Key_ReplayCar7 35
RaceCar8 AutoUnionC_1
Key_ReplayCar8 1
RaceCar9 Duesenberg_40
Key_ReplayCar9 40
RaceCar10 Miller_29
Key_ReplayCar10 29
RaceCar11 ERARemus_60
Key_ReplayCar11 60
Track Tripoli
Key_ReplayTrack Tripoli
RaceType SingleRace
Position_13 0
BestLap_0 0
PositionInRace_0 13
FinishedTime_0 0
Position_1 1
BestLap_1 0
PositionInRace_1 1
FinishedTime_1 0
Position_2 2
BestLap_2 0
PositionInRace_2 2
FinishedTime_2 0
Position_3 3
BestLap_3 0
PositionInRace_3 3
FinishedTime_3 0
Position_4 4
BestLap_4 0
PositionInRace_4 4
FinishedTime_4 0
Position_6 5
BestLap_5 0
PositionInRace_5 6
FinishedTime_5 0
Position_7 6
BestLap_6 0
PositionInRace_6 7
FinishedTime_6 0
Position_9 7
BestLap_7 0
PositionInRace_7 9
FinishedTime_7 0
Position_5 8
BestLap_8 0
PositionInRace_8 5
FinishedTime_8 0
Position_10 9
BestLap_9 0
PositionInRace_9 10
FinishedTime_9 0
Position_8 10
BestLap_10 0
PositionInRace_10 8
FinishedTime_10 0
Position_11 11
BestLap_11 0
PositionInRace_11 11
FinishedTime_11 0
Key_RaceType SingleRace
Replay False
Key_CurrentSeasonTrack 1
QualifiedPosition0 12
Key_ComputerCar1 43
Key_ComputerCar2 20
Key_ComputerCar3 24
Key_ComputerCar4 52
Key_ComputerCar5 50
Key_ComputerCar6 16
Key_ComputerCar7 35
Key_ComputerCar8 1
Key_ComputerCar9 40
Key_ComputerCar10 29
Key_ComputerCar11 60
ThisTrack 0
QualifiedPosition1 1
QualifiedPosition2 2
QualifiedPosition3 3
QualifiedPosition4 4
QualifiedPosition5 5
QualifiedPosition6 6
QualifiedPosition7 7
QualifiedPosition8 8
QualifiedPosition9 9
QualifiedPosition10 10
QualifiedPosition11 11
Key_CarInGridPosition12 0
Key_PositionOfCar0 12
Key_CarInGridPosition1 1
Key_PositionOfCar1 1
Key_CarInGridPosition2 2
Key_PositionOfCar2 2
Key_CarInGridPosition3 3
Key_PositionOfCar3 3
Key_CarInGridPosition4 4
Key_PositionOfCar4 4
Key_CarInGridPosition5 5
Key_PositionOfCar5 5
Key_CarInGridPosition6 6
Key_PositionOfCar6 6
Key_CarInGridPosition7 7
Key_PositionOfCar7 7
Key_CarInGridPosition8 8
Key_PositionOfCar8 8
Key_CarInGridPosition9 9
Key_PositionOfCar9 9
Key_CarInGridPosition10 10
Key_PositionOfCar10 10
Key_CarInGridPosition11 11
Key_PositionOfCar11 11
Key_PointsOfCar1 10
Key_PointsOfCar2 6
Key_PointsOfCar3 4
Key_PointsOfCar4 3
Key_PointsOfCar8 2
Key_PointsOfCar5 1
Key_CarInPosition0 12
Key_CarInPosition1 1
Key_CarInPosition2 2
Key_CarInPosition3 3
Key_CarInPosition4 4
Key_CarInPosition5 8
Key_CarInPosition6 5
Key_CarInPosition7 0
Key_CarInPosition8 6
Key_CarInPosition9 7
Key_CarInPosition10 9
Key_CarInPosition11 10
Name llll
